is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentGroup_BangLuongCong_1tqosfgg_wpftmp
build_property.ProjectDir = D:\FPT_University\Summer24_Semester5\PRN212\BaiTapCaNhan\PE_PRN211_SUM24_TrialTest_BangLuongCong\StudentGroup_BangLuongCong\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
